<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent {
        margin: 10px auto;
        padding: 10px;
        border-radius: 8px;
        width: 400px;
        height: 400px;
        border: solid 2px black;
    }
    .child {
        border-radius: 8px;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px; 
        font-weight: 800;
        background-color: red;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-name: ali;
        animation-iteration-count: infinite;
    }

    @keyframes ali {
        0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
    }
</style>
<body>
    <h4 style="margin: 12px; text-align: center; font-weight: 800;">Animation in CSS</h4>
    <div class="parent">
        
        <div class="child">
            child box
        </div>
    </div>
</body>
</html>