<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}
body::after {
  display: block;
  margin: 20px;
  font-size: 20px;
  text-align: center;
}
@media screen and (max-width: 480px) {
  body {
    background-color: rgb(202, 207, 53);
}
body::after {
    content: "Color is yellow";
    content: "Mobile Device Screen";
    
  }
}
@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
}
body::after {
    content: "Mobile Device Screen";
    
  }
}
@media screen and (min-width: 768px) {
  body {
    background-color: rgb(207, 103, 51);
}
body::after {
    content: "Tablet Device Device";
    color: white;
    
  }
}
@media screen and (min-width: 968px) {
  body {
    background-color: rgb(89, 8, 230);
}
body::after {
    content: "Desktop Screen";
    color: white;
  }
}
</style>
</head>
<body>

<h1>Resize the browser window to see the effect!</h1>
<!-- <p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p> -->

</body>
</html>
