<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {

            display: flex;
            justify-content: center;
            align-content: center;
            /* align-items: center; */
            /* flex-direction: column; */
            padding: 20px;
            flex-wrap: wrap;
        }

        .docCont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
            color: black;
            padding: 15px;
            border: 2px solid grey;
            width: 300px;
            height: 250px;
            /* padding: 20px; */
            margin: 12px;
        }

        h1,
        h4,
        button,
        p {
            padding: 12px;
        }
    </style>
</head>

<body>
    <div class="container" id="mouseOut" onmouseover="mouseOut()">
        

        <div class="docCont" id="mouseOver" onmouseover="mouseColorChng()" >


        </div>
    </div>


    <script>

function mouseColorChng() {

    document.getElementById('mouseOver').style.backgroundColor = "red"
}

function mouseOut() {

    document.getElementById('mouseOut').style.backgroundColor = "black"
}
    </script>


</body>

</html>